[gd_scene load_steps=3 format=3 uid="uid://csvyrncxmjw3v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ftlng"]
albedo_color = Color(0.054902, 0.313726, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1achx"]
material = SubResource("StandardMaterial3D_ftlng")

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_1achx")
